<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 tags must come first in head-->
    <title>NSBM LMS</title>
    <meta name="description" content="Learning Management System for (BMIS111) Internet Technology Module ssignment-NSBM-15.2">
    <meta name="author" content="Devni Perera">
    <link rel="icon" href="resources/images/f-icon.ico">
    <!--Bootstrap-->
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="vendors/css/bootstrap-theme.min.css">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="resources/css/clubs-stylesheet.css">
</head>
<body>
<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LMS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="contract.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registeration.html">Register</a></li>
                </ul>
            </div><!--/.nav-collapse -->
    </nav><!-- /.Static navbar -->

</div><!--/.container-fluid -->

<div>
    <h1 class="">< color="#0000ff"><marquee direction="left">Clubs and Societies</marquee> </h1>
</div>


<a href="#"><h3>DevOps Community</h3></a>
<img src="resources/images/club-logos/DevOps.jpg" style="width: 330px; height: 220px;">

<a href="#"><h3>FOSS Community</h3></a>
<img src="resources/images/club-logos/foss.png" style="width: 330px; height: 220px;">

<a href="#"><h3>Computer Science Club</h3></a>
<img src="resources/images/club-logos/CSC.jpg" style="width: 330px; height: 220px;">

<a href="#"><h3>Mozilla Firefox Club</h3></a>
<img src="resources/images/club-logos/MozFireFox.png" style="width: 330px; height: 220px;">

<a href="#"><h3>Rotaract Club</h3></a>
<img src="resources/images/club-logos/Rotaract Club.jpg" style="width: 330px; height: 280px;">

<a href="#"><h3>NSBM Student Activity Center</h3></a>
<img src="resources/images/club-logos/NSAC.jpg" style="width: 330px; height: 220px;">

<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--All other js plugins-->
<script src="vendors/js/bootstrap.min.js"></script>
</body>

</html>